ServerName localhost

LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so


<VirtualHost *:80>
    # Proxy todas las apeticiones al contenedor de python
    ProxyPass /api/  http://python:8080/
    ProxyPassReverse /api/  http://python:8080/
</VirtualHost>
